"""
Each Player gets an ascii art icon
real player gets to select his/her icon, rest is randomized

print("""
    5
.       .
\\`-"'"-'/
 } 6 6 {
=.  Y  ,=
  /^^^\\  .
 /     \\  )
(  )-(  )/
 ""   ""


    7
      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\\`·¸)
     `\\´´\\¸.·´


        3
      ,~~.
 ,   (  - )>
 )`~~'   (
(  .__)   )
 `-.____,'

    2
  __
-=(o '.
 '.-.\\
 /|  \\
 '|  ||
  _\\_):,_


       4 MY TURN
      __
 w  c(..)o   (
  \\__(-)    __)
      /\\   (
     /(_)___)
     w /|
      | \\
     m  m


######
###### Red
######
######

@@@@@@
@@@@@@ Blue
@@@@@@
@@@@@@

......
...... Yellow
......
......


$$$$$$
$$$$$$ Green
$$$$$$
$$$$$$

Greek
3x6
 _
/ |
- |
| |
| |
|_|


7x6
 ____
(___ \\
  __) )
 / __/
| |___
|_____)


7x6
 _____
(__  /
  / /
 (__ \\
 ___) )
(____/


8x6
    _
  /  |
 / o |_
/__   _)
   | |
   |_|


7x6
 ____
|  __)
| |__
|___ \\
 ___) )
(____/


7x6
   __
  / /
 / /_
| '_ \\
| (_) )
 \\___/


7x6
 _____
(___  )
  _/ /
 (  _)
 / /
/_/


7x6
  ___
 /   \\
 \\ O /
 / _ \\
( (_) )
 \\___/


7x6
  ___
 / _ \\
( (_) |
 \\__,|
   / /
  /_/


   ___
  / __|
  \__ \
  |___/

   _
 _| |_
|_   _|
  |_|



__      __
\ \    / /
 \ \/\/ /
  \_/\_/

     _
    | |
  __| |_ __ __ ___      __
 / _` | '__/ _` \\ \\ /\\ / /
| (_| | | | (_| |\\ V  V /
 \\__,_|_|  \\__,_| \\_/\\_/

  _____
 |  __ \
 | |__) |
 |  _  /
 | | \ \
 |_|  \_\

 ----------------
| #### RED  #### |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|     ____       |
|    (___ \\     |
|      __) )     |
|     / __/      |
|    | |___      |
|    |_____)     |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|      _____     |
|    (__  /      |
|      / /       |
|     (__ \\     |
|     ___) )     |
|    (____/      |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|        _       |
|      /  |      |
|     / o |_     |
|    /__   _)    |
|       | |      |
|       |_|      |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|     ____       |
|    |  __)      |
|    | |__       |
|    |___ \\     |
|     ___) )     |
|    (____/      |
|                |
| #### RED  #### |
 ----------------
 ----------------
| #### RED  #### |
|       __       |
|      / /       |
|     / /_       |
|    | '_ \\     |
|    | (_) )     |
|     \\___/     |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|     _____      |
|    (___  )     |
|      _/ /      |
|     (  _)      |
|     / /        |
|    /_/         |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|      ___       |
|     /   \\     |
|     \\ O /     |
|     / _ \\     |
|    ( (_) )     |
|     \\___/     |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|      ___       |
|     / _ \\     |
|    ( (_) |     |
|     \\__,|     |
|       / /      |
|      /_/       |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|                |
|      ___       |
|     / __|      |
|     \__ \      |
|     |___/      |
|                |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|       ____     |
|      (___ \\    |
|   _     __) )  |
| _| |_  / __/   |
||_   _|| |___   |
|  |_|  |_____)  |
|                |
| #### RED  #### |
 ----------------

 ----------------
| #### RED  #### |
|     _____      |
|    |  __ \     |
|    | |__) |    |
|    |  _  /     |
|    | | \ \     |
|    |_|  \_\    |
|                |
| #### RED  #### |
 ----------------

  _____
 |  __ \
 | |__) |
 |  _  /
 | | \ \
 |_|  \_\
""")
input("")


"""

print("""
                                5
                            .       .
                            \\`-"'"-'/
                             } 6 6 {
                            =.  Y  ,=
                              /^^^\\  .
                             /     \\  )
                            (  )-(  )/
                             ""   ""
        3
      ,~~.
 ,   (  - )>
 )`~~'   (
(  .__)   )
 `-.____,'
%s
                                                       4 MY TURN
                                                      __
                                                 w  c(..)o   (
                                                  \\__(-)    __)
                                                      /\\   (
                                                     /(_)___)
                                                     w /|
                                                      | \\
                                                     m  m
""" % """
                            THE PILE
                         ----------------
                        | @@@@ RED  @@@@ |
                        |       _        |
                        |      / |       |
                        |      - |       |
                        |      | |       |
                        |      | |       |
                        |      |_|       |
                        |                |
                        | @@@@ RED  @@@@ |
                         ----------------
""")
