"""
Each Player gets an ascii art icon
real player gets to select his/her icon, rest is randomized

print("""
    5
.       .
\\`-"'"-'/
 } 6 6 {
=.  Y  ,=
  /^^^\\  .
 /     \\  )
(  )-(  )/
 ""   ""


    7
      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\\`·¸)
     `\\´´\\¸.·´


        3
      ,~~.
 ,   (  - )>
 )`~~'   (
(  .__)   )
 `-.____,'

    2
  __
-=(o '.
 '.-.\\
 /|  \\
 '|  ||
  _\\_):,_


       4 MY TURN
      __
 w  c(..)o   (
  \\__(-)    __)
      /\\   (
     /(_)___)
     w /|
      | \\
     m  m


######
###### Red
######
######

@@@@@@
@@@@@@ Blue
@@@@@@
@@@@@@

......
...... Yellow
......
......


$$$$$$
$$$$$$ Green
$$$$$$
$$$$$$

Greek
 _
/ |
- |
| |
| |
|_|



 ____
(___ \\
  __) )
 / __/
| |___
|_____)



 _____
(__  /
  / /
 (__ \\
 ___) )
(____/



    _
  /  |
 / o |_
/__   _)
   | |
   |_|



 ____
|  __)
| |__
|___ \\
 ___) )
(____/



   __
  / /
 / /_
| '_ \\
| (_) )
 \\___/



 _____
(___  )
  _/ /
 (  _)
 / /
/_/



  ___
 /   \\
 \\ O /
 / _ \\
( (_) )
 \\___/



  ___
 / _ \\
( (_) |
 \\__, |
   / /
  /_/


     _    _
    | |  (_)
 ___| | ___ _ __
/ __| |/ / | '_ \\
\\__ \\   <| | |_) |
|___/_|\\_\\_| .__/
           | |
           |_|

   _
 _| |_
|_   _|
  |_|



          _ _     _
         (_) |   | |
__      ___| | __| |
\\ \\ /\\ / / | |/ _` |
 \\ V  V /| | | (_| |
  \\_/\\_/ |_|_|\\__,_|


     _
    | |
  __| |_ __ __ ___      __
 / _` | '__/ _` \\ \\ /\\ / /
| (_| | | | (_| |\\ V  V /
 \\__,_|_|  \\__,_| \\_/\\_/

 ----------------
| @@@@ RED  @@@@ |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| @@@@ RED  @@@@ |
 ----------------
""")
input("")


"""