 ----------------
| #### RED  #### |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| #### RED  #### |
 ----------------

 ----------------
| $$$ GREEN  $$$ |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| $$$ GREEN  $$$ |
 ----------------

 ----------------
| ... YELLOW ... |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| ... YELLOW ... |
 ----------------

 ----------------
| @@@@ BLUE @@@@ |
|       _        |
|      / |       |
|      - |       |
|      | |       |
|      | |       |
|      |_|       |
|                |
| @@@@ RED  @@@@ |
 ----------------







  ----------------
|                |
|        _       |
|      /  |      |
|     / o |_     |
|    /__   _)    |
|       | |      |
|       |_|      |
|                |
|                |
 ----------------